キャンバス→表示、大きさ変更、描画、フラグ
        　太さ変更(スライダー、入力、ボタン単発連続)
        　保存、初期化
虹スライダー→xから色計算、ボタン表示(色と位置)
パレット→1つ選択状態、選択
カラーピッカー→虹スライダーの色から背景
            2次スライダーxy、色計算、パレットへ反映、ボタン表示

データ
    パレットの色配列、選択パレット、キャンパスの太さ整数、フラグとキー、
    虹スライダーの現在選択色、カラーパレットの現在値xy
